---
# Grants permissions to manage all resources (resources: ["*"]) and perform all actions (verbs: ["*"]).
# This can be restricted to specific resources and verbs for better security.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jenkins-cr
rules:
  - apiGroups: ["*"]    # Applies to all API groups 
    resources: ["*"]    # Applies to all resources
    verbs: ["*"]        # Allows all actions (get, list, watch, create, update, delete, etc.)
---
apiVersion: v1
kind: ServiceAccount    # ServiceAccount created in the devops-tools namespace. This will be used by Jenkins to interact with the cluster.
metadata:
  name: jenkins-sa
  namespace: devops-tools
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding # Binds the jenkins_cr ClusterRole to the jenkins_sa ServiceAccount. This gives the ServiceAccount permissions to manage cluster components.
metadata:
  name: jenkins-cr-sa-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: jenkins_cr
subjects:
- kind: ServiceAccount
  name: jenkins-sa
  namespace: devops-tools