kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: jenkins-SC
provisioner: kubernetes.io/no-provisioner # this is the plugin used to provision the storage volume
# parameters: # indicate properties of the underlying storage system
  # type: gp3 
# reclaimPolicy: Retain # Defaults to Delete. Can be either Delete or Retain 
volumeBindingMode: WaitForFirstConsumer # determines how pods bind to a storage volume
# REF : https://bluexp.netapp.com/blog/cvo-blg-kubernetes-storageclass-concepts-and-common-operations
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-PV
  labels:
    type: local
spec:
  storageClassName: jenkins-SC
  claimRef:
    name: jenkins-PV
    namespace: devops-tools
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteOnce
  local:
    path: /mnt
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - the-eagle
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-PVC
  namespace: devops-tools
spec:
  storageClassName: jenkins-SC
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi